model
{ 
 dfe<-5
 dfg<-5
 dfh<-5
 dfb<-5
 S<-3.85828735594945
 Sg<-1.92914367797472
 Sb<-3.67477968670546
 Sh<-3.67477968670546
 
      for (i in 1 : n) {
      y[i] ~ dnorm(mu+g[IDL[i]]+h[IDE[i]]*(1+b[IDL[i]]),tau_e)
      }

      for ( i in 1:ng){
      g[i] ~ dnorm(0,tau_g)
      b[i] ~ dnorm(0,tau_b)
      }
      

      for ( i in 1:nh){
      h[i] ~ dnorm(ph[i],tau_h)
      }
      

##this should be priors, Bugs will use MCMC to sample from the unnormalized posteria.  
mu ~ dunif(-1E05,1E05)  
tau_g ~ dgamma(dfg/2,Sg/2)
tau_b ~ dgamma(dfb/2,Sb/2)
tau_h ~ dgamma(dfh/2,Sh/2)
tau_e ~ dgamma(dfe/2,S/2)
var_g <- 1/tau_g
var_b<- 1/tau_b
var_h<-1/tau_h
var_e<-1/tau_e
   }